<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myquiz.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/view"
            android:layout_marginTop="45dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view"
            android:layout_margin="@dimen/viewMargin"/>
        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:fontFamily="casual"
            android:padding="40dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view"
            android:layout_margin="@dimen/viewMargin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/view"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/reset"
                android:onClick="reset"
                android:textColor="@color/colorPrimaryText"/>
            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Share"
                android:textColor="@color/colorPrimaryText"
                android:onClick="composeEmail"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
